CLIENT_ID="3MVG9vvlaB0y1YsLt44HhaA9Z6zSBdpMA4Qf4INmYtN2sGr5MwPAwkbzmiYQkqvFoBP056_ZAfAYAWqv0pjwy"
CLIENT_SECRET="7A03BF09B5912570200C2E31A07B4E79B0E1D3FA1A0F8B7DB911103E45D8CAEA"
AUTHORIZE_URL="https://mpentzek-dev-ed.develop.my.salesforce.com/services/oauth2/authorize"
TOKEN_URL="https://mpentzek-dev-ed.develop.my.salesforce.com/services/oauth2/token"
REVOKE_TOKEN_URL=""
REDIRECT_URI="https://snapsecured.streamlit.app/"
SCOPE="full"